<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dr0-dU-usC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorits-->
        <scene sceneID="rnD-ku-Fe7">
            <objects>
                <viewController id="ypY-IK-Nwf" customClass="FavoritsVC" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj4-Uq-KzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yav-2F-h4n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorits" leftItemsSupplementBackButton="YES" id="wEQ-df-Y6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAh-N6-zLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-336"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rcj-a6-xCe">
            <objects>
                <viewController id="pDk-Fd-I6g" customClass="SearchVC" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adg-fR-sMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pfv-bf-NCb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0bq-oh-6uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjf-9V-i8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="427.90178571428572"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="LzT-M6-AMp">
            <objects>
                <viewController id="N4w-fV-AlI" customClass="DownloadsVC" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nc-9I-pWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NZV-iz-fXA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="map-m6-zlt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx1-Mb-LF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="1240.8482142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="fnz-aR-1dU">
            <objects>
                <tabBarController id="Dr0-dU-usC" customClass="MainTabBarController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3R-dH-etT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzd-Q0-hed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uvz-Zg-gL0" kind="relationship" relationship="viewControllers" id="tCD-DP-nze"/>
                        <segue destination="peV-zi-KwB" kind="relationship" relationship="viewControllers" id="DR7-db-TUp"/>
                        <segue destination="AG1-zd-bzj" kind="relationship" relationship="viewControllers" id="uij-UM-hdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1L-2b-rAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="393"/>
        </scene>
        <!--Favorits-->
        <scene sceneID="7ze-hc-Qet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvz-Zg-gL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorits" image="star" catalog="system" selectedImage="star.fill" id="sMp-0o-u4k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ru0-Zs-wpf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypY-IK-Nwf" kind="relationship" relationship="rootViewController" id="lgf-Sa-RGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz1-EY-kyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-336"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="eyA-Z7-TOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AG1-zd-bzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="square.and.arrow.down.on.square" catalog="system" selectedImage="square.and.arrow.down.fill" id="Au9-8n-KCQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9B-qU-O7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4w-fV-AlI" kind="relationship" relationship="rootViewController" id="58E-EJ-SRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amw-kq-qPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="1240.8482142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="vwK-Li-WHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peV-zi-KwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="xE0-Id-eNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybS-bA-eJY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDk-Fd-I6g" kind="relationship" relationship="rootViewController" id="Wnw-mo-KPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgc-of-VRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="427.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="60" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
